# FoodDeliveryAndroidApp

./: README.md
API/prm392project/: db.sql
API/prm392project/PRM_API/: PRM_API.csproj  PRM_API.sln  Program.cs  WeatherForecast.cs
API/prm392project/PRM_API/Controllers/: FoodController.cs  UserController.cs  WeatherForecastController.cs  orderController.cs
API/prm392project/PRM_API/Models/: ChatMessage.cs  CreateFoodDto.cs  CreateOrderDTO.cs  Food.cs  FoodDeliveryContext.cs  Order.cs  OrderDetail.cs  OrderDetailsDTO.cs  ResponseTokenDTO.cs  SignInDTO.cs  SignUp.cs  UpdateFoodDto.cs  User.cs
API/prm392project/PRM_API/Properties/: launchSettings.json
Android/prm392_baseandroid/project-prm392/: README.md  local.properties  settings.gradle.kts
Android/prm392_baseandroid/project-prm392/app/: build.gradle.kts
Android/prm392_baseandroid/project-prm392/app/src/main/: AndroidManifest.xml
Android/prm392_baseandroid/project-prm392/app/src/main/res/drawable/: button_background.xml  custom_search_bar.xml  edittext_background.xml  ic_success.xml  order_button.xml
Android/prm392_baseandroid/project-prm392/app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_order.xml  activity_order_history.xml  activity_register.xml  custom_order_history_card.xml  layout_chat.xml
Android/prm392_baseandroid/project-prm392/app/src/main/res/menu/: option_menu.xml
Android/prm392_baseandroid/project-prm392/gradle/: libs.versions.toml
Android/prm392_baseandroid/project-prm392/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
