<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderHistory"
        android:title="Order History"
        app:showAsAction="always"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_login_24"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat"
        android:title="Chat with shop"
        app:showAsAction="always"
        android:icon="@drawable/ic_back"/>
</menu>