<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0fdf4"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pr_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check out"
                    android:textColor="#0bae77"
                    android:textSize="30sp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <!-- Customer Information Section -->
            <TextView
                android:id="@+id/customerInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Information"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000"/>

            <!-- Full Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter full name"
                    android:textSize="16sp"
                    android:background="@drawable/custom_search_bar"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter phone number"
                    android:textSize="16sp"
                    android:background="@drawable/custom_search_bar"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter address"
                    android:textSize="16sp"
                    android:background="@drawable/custom_search_bar"
                    android:padding="10dp"/>
            </LinearLayout>

            <!-- Cart Items Section -->
            <TextView
                android:id="@+id/cartListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Items"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="#000000"/>

            <ListView
                android:id="@+id/cartItemListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_search_bar"
                android:layout_weight="1"/>

            <!-- Total Price Section -->
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"/>

            <!-- Payment Method Section -->
            <TextView
                android:id="@+id/paymentMethodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000"/>

            <RadioGroup
                android:id="@+id/paymentMethodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/paymentCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery (COD)"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/paymentQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR Code Payment"
                    android:textColor="#000000"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/qrCodeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:src="@drawable/qrcode"
            />
            <!-- Order Button Section -->
            <Button
                android:id="@+id/orderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Section -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23c55e"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
